<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>GeoLocationTest - 4.15</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.15/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #demo {
  color: #888;
        font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        padding: 5px;
        margin: 5px;
        width: 130px;
        text-align: left;
        border: solid 2px #666;
        border-radius: 4px;
        background-color: #fff;
        position:absolute;
        bottom:25px;
        left:15px;
      }
    </style>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/Graphic", "fs"], function(
        Map,
        MapView,
        Graphic,
        fs
      ) {
        console.time("View load time");

        var content = fs.readFileSync('manifest.json', 'utf8');
        console.log(JSON.stringify(content));

        var map = new Map({
          basemap: "topo"
        });

        var view = new MapView({
          center: [6, 52.5],
          container: "viewDiv",
          map: map,
          zoom: 8
        });

        /*************************
         * Create a point graphic
         *************************/

        // Create a symbol for drawing the point
        var markerSymbol = {
          type: "simple-marker", // autocasts as new SimpleMarkerSymbol()
          color: [226, 119, 40],
          outline: {
            // autocasts as new SimpleLineSymbol()
            color: [255, 255, 255],
            width: 2
          }
        };

        view.when(
          function() {
            console.timeEnd("View load time");
            getLocation();
          },
          function(error) {
            console.log(error.message);
          }
        );
        
        view.on("click", function(){
          console.log("view clicked");
          view.graphics.removeAll();
        });
        
        var x = document.getElementById("demo");
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.watchPosition(
              showPosition,
             // Optional settings below
             geolocationError,
             {
                 timeout: 0,
                 enableHighAccuracy: true,
                 maximumAge: Infinity
             }
            ); //watchPosition
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function geolocationError(error) {
          console.log(error);
        }
        
        function showPosition(position) {
          // Create a new JavaScript Date object based on the timestamp
          // multiplied by 1000 so that the argument is in milliseconds, not seconds.
          var date = new Date(position.timestamp * 1000);
          // Hours part from the timestamp
          var hours = date.getHours();
          // Minutes part from the timestamp
          var minutes = "0" + date.getMinutes();
          // Seconds part from the timestamp
          var seconds = "0" + date.getSeconds();

          // Will display time in 10:30:23 format
          var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

          console.log(formattedTime);
          x.innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude +
          "<br>Speed: " + position.coords.speed +
          "<br>Heading: " + position.coords.heading +
          "<br>Accuracy: " + position.coords.accuracy +
          "<br>Time: " + new Date().toLocaleString();
          // First create a point geometry (this is your location)
          var point = {
            type: "point", // autocasts as new Point()
            longitude: position.coords.longitude,
            latitude: position.coords.latitude
          };
          
          view.graphics.removeAll();
          
          // Create a graphic and add the geometry and symbol to it
          var pointGraphic = new Graphic({
            geometry: point,
            symbol: markerSymbol
          });
          view.graphics.add(pointGraphic);
          
          view.goTo({
            center: pointGraphic,
            zoom: 18
          })
          .catch(function(error) {
            if (error.name != "AbortError") {
               console.error(error);
            }
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="demo">Location goes here</div>
  </body>
</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>